# mc

gameserver/: pom.xml
gameserver/src/main/java/com/tynker/mc/: GameManager.java  ServerManager.java
gameserver/src/main/resources/: plugin.yml
splatpaintserver/: pom.xml
splatpaintserver/src/main/java/com/tynker/mc/: .GameManager.java.swo  .GameManager.java.swp  Game.java  GameManager.java
splatpaintserver/src/main/resources/: plugin.yml
spleefgame/: pom.xml
spleefgame/src/main/java/com/tynker/mc/: GameManager.java
spleefgame/src/main/resources/: plugin.yml
